# backstage-template

app-module/: template.yaml
app-module/skeleton/: .eslintrc.js  .gitlab-ci.yml  .npmrc  README.md  index.ts  jest.config.ts  package.json  tsconfig.json
app-module/skeleton/src/: Module.ts
app-module/skeleton/src/features/local/: index.ts
app-module/skeleton/src/features/remote/: index.ts
app-module/skeleton/src/hooks/: useRemote.ts
app-module/skeleton/src/i18n/translations/: default.json  es_PE.json
app-module/skeleton/src/screens/: ${{ parameters.moduleName }}.test.tsx  ${{ parameters.moduleName }}.tsx
db-migrations-template/: template.yaml
db-migrations-template/skeleton/: .gitlab-ci.yml  catalog-info.yaml  mkdocs.yaml
db-migrations-template/skeleton/db/migrations/: info.md
db-migrations-template/skeleton/deploy/: .kube.yml  Dockerfile
db-migrations-template/skeleton/docs/: index.md
library-template/: template.yaml
library-template/skeleton/: .gitignore  .gitlab-ci.yml  README.md  catalog-info.yaml  pom.xml
library-template/skeleton/docs/: index.md
library-template/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/: Dummy.java
spring-hexagonal/: template.yaml
spring-hexagonal/skeleton/: .gitlab-ci.yml  README.md  catalog-info.yaml  settings.gradle
spring-hexagonal/skeleton/config/checkstyle/: checkstyle.xml
spring-hexagonal/skeleton/deploy/: .kube.deployment.yml
spring-hexagonal/skeleton/docker/: Dockerfile
spring-hexagonal/skeleton/docs/: index.md
spring-hexagonal/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/: Application.java
spring-hexagonal/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/adapter/outbound/logger/: Slf4jLogger.java
spring-hexagonal/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/adapter/outbound/monitoring/: NewRelicAdapter.java
spring-hexagonal/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/application/domain/exception/: AsyncException.java  ConsumerEventException.java  CustomAsyncExceptionHandler.java  (+2 more)
spring-hexagonal/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/application/usecase/: UseCase.java
spring-hexagonal/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/config/: AsyncConfiguration.java  ObjectMapper.java  WebClientConfig.java  WebClientFilter.java
spring-hexagonal/skeleton/src/main/resources/: application.yml
spring-hexagonal/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/integration/base/: BaseIntegrationTest.java
spring-hexagonal/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/integration/controller/: ControllerIntegrationTest.java
spring-hexagonal/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/integration/factory/: TestContainerFactory.java
spring-hexagonal/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/unit/base/: BaseUnitTest.java
spring-hexagonal/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/unit/controller/: ControllerUnitTest.java
spring-hexagonal/skeleton/templates/: hpa-${{values.component_name}}.yml  values-uat.yml
spring-rest/: template.yaml
spring-rest-c/: template.yaml
spring-rest-c/skeleton/: .pre-commit-config.yaml  build.gradle  docker-compose.yml  gradle.properties  mkdocs.yaml
spring-rest-c/skeleton/deploy/: .kube.namespace.yml  .kube.service.yml
spring-rest-c/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/: Application.java
spring-rest-c/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/common/: NewRelicMetricService.java
spring-rest-c/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/controller/: Controller.java
spring-rest-c/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/exception/: ConsumerEventException.java  CustomAsyncExceptionHandler.java  ProducerEventException.java  RestExceptionHandler.java
spring-rest-c/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/model/: ResponseErrorDto.java
spring-rest-c/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/util/: ObjectMapperFactory.java
spring-rest-c/skeleton/src/main/resources/: application-local.yml  application-uat.yml  logback-spring.xml
spring-rest-c/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/integration/base/: BaseIntegrationTest.java
spring-rest-c/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/integration/controller/: ControllerIntegrationTest.java
spring-rest-c/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/integration/factory/: TestContainerFactory.java
spring-rest-c/skeleton/src/test/resources/: application.yml
spring-rest-c/skeleton/templates/: values-prod.yml
spring-rest/skeleton/: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml
spring-rest/skeleton/deploy/: .kube.yml  Dockerfile  tenposervice-values.yaml
spring-rest/skeleton/docs/: index.md
spring-rest/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/common/: LoggerNewRelic.java
spring-rest/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/config/: AsyncConfiguration.java  WebClientConfig.java  WebClientFilter.java
spring-rest/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/controller/: Controller.java
spring-rest/skeleton/src/main/java/cl/tenpo/${{values.java_package_name}}/exception/: AsyncException.java  CustomAsyncExceptionHandler.java  TemplateException.java
spring-rest/skeleton/src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml  application.yml
spring-rest/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/integration/base/: BaseIntegrationTest.java
spring-rest/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/integration/controller/: ControllerIntegrationTest.java
spring-rest/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/unit/base/: BaseUnitTest.java
spring-rest/skeleton/src/test/java/cl/tenpo/${{values.java_package_name}}/unit/controller/: ControllerUnitTest.java
(+11 files in other folders)
