<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.tenpo</groupId>
    <artifactId>${{values.component_name}}</artifactId>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.source>${{values.java_version}}</maven.compiler.source>
        <maven.compiler.target>${{values.java_version}}</maven.compiler.target>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--TODO: Include libraries to use it-->
    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>multicaja-nexus</id>
            <name>multicaja-nexus</name>
            <url>https://nexus-tools.tenpodigital.cloud/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>multicaja-nexus</id>
            <name>multicaja-nexus</name>
            <url>https://nexus-tools.tenpodigital.cloud/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
